upstream backend_upstream {
    server backend:8000;
}

upstream mongo_express_upstream {
    server mongo-express:8081;
}

upstream pgadmin_upstream {
    server pgadmin:8082;
}

server {

    listen 8000;

    location / {
        proxy_pass http://backend_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

        access_log /var/log/nginx/backend-access.log;
        error_log /var/log/nginx/backend-error.log;
    }

}

server {

    listen 8001;

    location / {
        proxy_pass http://mongo_express_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

        access_log /var/log/nginx/mongo-express-access.log;
        error_log /var/log/nginx/mongo-express-error.log;
    }

}

server {

    listen 8002;

    location / {
        proxy_pass http://pgadmin_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;

        access_log /var/log/nginx/pgadmin-access.log;
        error_log /var/log/nginx/pgadmin-error.log;
    }

}